
<!DOCTYPE html>
<html>
<head>
	
	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

	
</head>
<body>



<div id="mapid" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></div>
<script>

	var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 18});
	var map = L.map('mapid', {layers: [osm]}).setView([55.7, 37.7], 10);
  var baseMaps = {
    "OSM": osm
  };
  var overlayMaps = {
      "WMS potential_geometry": L.tileLayer.wms('/wms/?', {layers: 'spectrum:potential_geometry'}),
      "Tile potential_geometry": L.tileLayer('/tile/spectrum:potential_geometry/{z}/{x}/{y}.png'),
      "WMS line:contoure_intersection": L.tileLayer.wms('/wms/?', {layers: 'line:contoure_intersection'}),
      "Tile line:contoure_intersection": L.tileLayer('/tile/line:contoure_intersection/{z}/{x}/{y}.png'),
      "WMS point:source_table": L.tileLayer.wms('/wms/?', {layers: 'point:source_table'}),
      "Tile point:source_table": L.tileLayer('/tile/point:source_table/{z}/{x}/{y}.png'),
      "WMS polygon:source_table": L.tileLayer.wms('/wms/?', {layers: 'polygon:source_table'}),
      "Tile polygon:source_table": L.tileLayer('/tile/polygon:source_table/{z}/{x}/{y}.png'),
      "WMS line:source_table": L.tileLayer.wms('/wms/?', {layers: 'line:source_table'}),
      "Tile line:source_table": L.tileLayer('/tile/line:source_table/{z}/{x}/{y}.png')
  };
  L.control.layers(baseMaps, overlayMaps).addTo(map);
</script>



</body>
</html>
